* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.con {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 70%;
}

.box {
    background-color: white;
}

.box-1 {
    border-right: 1px solid black;
}

.right-box {
    border-bottom: 1px solid black;
}

.box-2 {
    background-color: white;
    padding: 22px;
}

h1 {
    font-family: sans-serif;
    color: #fb3958;
    text-align: start;
    padding: 10px;
}

.box-1 p {
    font-family: sans-serif;
    text-align: start;
    padding: 10px 30px;
}

.p {
    color: #fb3958;
    margin-top: 290px;
}

.img1 {
    margin-top: 10px;
    width: 223px;
    height: 200px;
    float: left;
    border: 1px solid black;
    border-radius: 500px;


}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.inbox-1 {
    padding: 12px;
    text-align: center;

}

.follow {
    background-color: cornflowerblue;
    border-radius: 20px;

}

.grid-2 {
    display: grid;
    grid-template-columns: 3fr 4fr 4fr;

}

.inbox-2 {
    text-align: center;
    margin-top: 2px;
}

.box-3 {
    display: grid;
    margin-left: 265px;
}

.inbox-3 {
    font-family: sans-serif;
    margin: 4px;
}

.box-4 {
    display: flex;
    width: 100%;
    overflow-x: scroll;
}

.img {
    width: 122px;
    height: 122px;
    border: 1px solid black;
    margin-top: 5px;
    margin-left: 12px;
    border-radius: 700px;
    margin-top: 12px;

}

.ll {
    font-size: normal;
    text-align: center;
    margin-bottom: 2px;
}

.con-box-3 {
    border: 1px solid black;
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-y: scroll;
    height: 200px;

}

.r2 {
    width: 98%;
    margin: 2px;
}

.ele {
    display: flex;
    width: 90%;
    height: 2%;
    justify-content: center;
    justify-content: space-evenly;
}